# my_1st_webshop

./: Algebra_SeminarskiRad.sln  README.md
Webshop/: Program.cs  Webshop.csproj  appsettings.json
Webshop/Controllers/: AdminCategoryController.cs  AdminProductController.cs  AdminProductImageController.cs  HomeController.cs
Webshop/Data/: ApplicationDbContext.cs
Webshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240115112707_Initial.Designer.cs  20240115112707_Initial.cs  20240115121820_AddAdminAccount.Designer.cs  20240115121820_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
Webshop/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs
Webshop/Properties/: launchSettings.json
Webshop/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webshop/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webshop/Views/AdminProductImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webshop/Views/Home/: Product.cshtml
Webshop/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublicMenuPartial.cshtml
